{
    "name": "khalidmh/eloquent-sql",
    "description": "A Laravel package for generating SQL insert statements from Eloquent model records.",
    "keywords": [
        "laravel",
        "eloquent",
        "sql",
        "insert",
        "statement",
        "generator"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khalid Marhoum",
            "email": "khalid.marhoum97@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KhalidMh\\EloquentSQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KhalidMh\\EloquentSQL\\Tests\\": "tests/",
            "KhalidMh\\EloquentSQL\\Database\\Factories\\": "database/factories"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.0|^10.0|^11.0", 
        "illuminate/database": "^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "KhalidMh\\EloquentSql\\EloquentSQLServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.23|^2.36|^3.5",
        "orchestra/testbench": "^7.0|^8.0|^9.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
